SET DATABASE UNIQUE NAME HSQLDB8E86073D79
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL RESTRICT EXEC FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL SYS INDEX NAMES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
SET FILES CHECK 13461
SET DATABASE COLLATION "SQL_TEXT" PAD SPACE
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE PUBLIC.CUSTOMER(ID INTEGER PRIMARY KEY,FIRSTNAME VARCHAR(20),LASTNAME VARCHAR(20),STREET VARCHAR(20),CITY VARCHAR(20))
CREATE MEMORY TABLE PUBLIC.PRODUCT(ID INTEGER PRIMARY KEY,NAME VARCHAR(20),PRICE DECIMAL(10,2))
CREATE MEMORY TABLE PUBLIC.INVOICE(ID INTEGER PRIMARY KEY,CUSTOMERID INTEGER,TOTAL DECIMAL(10,2),FOREIGN KEY(CUSTOMERID) REFERENCES PUBLIC.CUSTOMER(ID) ON DELETE CASCADE)
CREATE MEMORY TABLE PUBLIC.ITEM(INVOICEID INTEGER,ITEM INTEGER,PRODUCTID INTEGER,QUANTITY INTEGER,COST DECIMAL(10,2),PRIMARY KEY(INVOICEID,ITEM),FOREIGN KEY(INVOICEID) REFERENCES PUBLIC.INVOICE(ID) ON DELETE CASCADE,FOREIGN KEY(PRODUCTID) REFERENCES PUBLIC.PRODUCT(ID) ON DELETE CASCADE)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO CUSTOMER VALUES(0,'Robert','Ott','57 College Av.','New York')
INSERT INTO CUSTOMER VALUES(1,'John','Karsen','282 Upland Pl.','Palo Alto')
INSERT INTO CUSTOMER VALUES(2,'George','Peterson','510 Upland Pl.','Chicago')
INSERT INTO CUSTOMER VALUES(3,'Michael','Schneider','309 College Av.','Dallas')
INSERT INTO CUSTOMER VALUES(4,'Bob','Heiniger','1 Seventh Av.','Oslo')
INSERT INTO CUSTOMER VALUES(5,'Susanne','Fuller','52 Upland Pl.','Lyon')
INSERT INTO CUSTOMER VALUES(6,'John','Schneider','63 College Av.','Chicago')
INSERT INTO CUSTOMER VALUES(7,'Michael','Miller','416 - 20th Ave.','Lyon')
INSERT INTO CUSTOMER VALUES(8,'Julia','White','551 Upland Pl.','San Francisco')
INSERT INTO CUSTOMER VALUES(9,'Laura','May','345 Upland Pl.','Chicago')
INSERT INTO CUSTOMER VALUES(10,'Mary','Smith','393 College Av.','New York')
INSERT INTO CUSTOMER VALUES(11,'George','May','524 Upland Pl.','Chicago')
INSERT INTO CUSTOMER VALUES(12,'James','King','439 College Av.','Boston')
INSERT INTO CUSTOMER VALUES(13,'James','Karsen','449 Seventh Av.','San Francisco')
INSERT INTO CUSTOMER VALUES(14,'George','Karsen','369 - 20th Ave.','Palo Alto')
INSERT INTO CUSTOMER VALUES(15,'Andrew','Ott','91 - 20th Ave.','Chicago')
INSERT INTO CUSTOMER VALUES(16,'Robert','Fuller','304 College Av.','Boston')
INSERT INTO CUSTOMER VALUES(17,'Michael','Sommer','332 - 20th Ave.','Seattle')
INSERT INTO CUSTOMER VALUES(18,'John','Smith','257 - 20th Ave.','Lyon')
INSERT INTO CUSTOMER VALUES(19,'Anne','Miller','350 Seventh Av.','Dallas')
INSERT INTO CUSTOMER VALUES(20,'John','Karsen','334 - 20th Ave.','San Francisco')
INSERT INTO CUSTOMER VALUES(21,'Robert','May','283 Seventh Av.','Berne')
INSERT INTO CUSTOMER VALUES(22,'Bob','Ott','549 College Av.','San Francisco')
INSERT INTO CUSTOMER VALUES(23,'Janet','Ott','370 Upland Pl.','San Francisco')
INSERT INTO CUSTOMER VALUES(24,'James','Steel','9 Seventh Av.','Oslo')
INSERT INTO CUSTOMER VALUES(25,'Bob','Karsen','519 Seventh Av.','Lyon')
INSERT INTO CUSTOMER VALUES(26,'Julia','Peterson','356 Upland Pl.','Boston')
INSERT INTO CUSTOMER VALUES(27,'Julia','Miller','23 Seventh Av.','Olten')
INSERT INTO CUSTOMER VALUES(28,'Susanne','Heiniger','545 Seventh Av.','New York')
INSERT INTO CUSTOMER VALUES(29,'Mary','White','230 - 20th Ave.','Chicago')
INSERT INTO CUSTOMER VALUES(30,'George','Peterson','267 - 20th Ave.','Seattle')
INSERT INTO CUSTOMER VALUES(31,'Sylvia','Schneider','457 - 20th Ave.','Oslo')
INSERT INTO CUSTOMER VALUES(32,'George','Karsen','134 Upland Pl.','Dallas')
INSERT INTO CUSTOMER VALUES(33,'Mary','Fuller','207 - 20th Ave.','Berne')
INSERT INTO CUSTOMER VALUES(34,'Robert','Steel','336 Seventh Av.','Olten')
INSERT INTO CUSTOMER VALUES(35,'Mary','Fuller','409 Upland Pl.','Dallas')
INSERT INTO CUSTOMER VALUES(36,'Sylvia','Karsen','480 - 20th Ave.','Seattle')
INSERT INTO CUSTOMER VALUES(37,'George','Ringer','452 - 20th Ave.','New York')
INSERT INTO CUSTOMER VALUES(38,'Laura','Heiniger','515 - 20th Ave.','Oslo')
INSERT INTO CUSTOMER VALUES(39,'Janet','Sommer','31 Upland Pl.','Lyon')
INSERT INTO CUSTOMER VALUES(40,'Julia','Smith','2 College Av.','Palo Alto')
INSERT INTO CUSTOMER VALUES(41,'Anne','Karsen','283 - 20th Ave.','Olten')
INSERT INTO CUSTOMER VALUES(42,'George','Ott','303 - 20th Ave.','New York')
INSERT INTO CUSTOMER VALUES(43,'Robert','May','307 Upland Pl.','Olten')
INSERT INTO CUSTOMER VALUES(44,'George','Smith','392 Seventh Av.','Oslo')
INSERT INTO CUSTOMER VALUES(45,'Michael','Clancy','491 Upland Pl.','Dallas')
INSERT INTO CUSTOMER VALUES(46,'James','Sommer','234 Upland Pl.','Olten')
INSERT INTO CUSTOMER VALUES(47,'Michael','Ott','118 College Av.','Chicago')
INSERT INTO CUSTOMER VALUES(48,'Anne','Fuller','538 College Av.','Chicago')
INSERT INTO CUSTOMER VALUES(49,'James','Karsen','334 Seventh Av.','Seattle')
INSERT INTO PRODUCT VALUES(0,'Clock Telephone',5.60)
INSERT INTO PRODUCT VALUES(1,'Shoe Clock',5.20)
INSERT INTO PRODUCT VALUES(2,'Ice Tea Clock',8.40)
INSERT INTO PRODUCT VALUES(3,'Clock Ice Tea',2.80)
INSERT INTO PRODUCT VALUES(4,'Telephone Shoe',11.20)
INSERT INTO PRODUCT VALUES(5,'Telephone Clock',23.60)
INSERT INTO PRODUCT VALUES(6,'Telephone Chair',14.00)
INSERT INTO PRODUCT VALUES(7,'Clock Telephone',22.60)
INSERT INTO PRODUCT VALUES(8,'Ice Tea Telephone',11.40)
INSERT INTO PRODUCT VALUES(9,'Clock Ice Tea',12.00)
INSERT INTO PRODUCT VALUES(10,'Ice Tea Chair',8.00)
INSERT INTO PRODUCT VALUES(11,'Chair Shoe',11.00)
INSERT INTO PRODUCT VALUES(12,'Clock Shoe',2.00)
INSERT INTO PRODUCT VALUES(13,'Shoe Chair',14.40)
INSERT INTO PRODUCT VALUES(14,'Ice Tea Shoe',25.00)
INSERT INTO PRODUCT VALUES(15,'Telephone Telephone',10.60)
INSERT INTO PRODUCT VALUES(16,'Shoe Iron',19.20)
INSERT INTO PRODUCT VALUES(17,'Iron Chair',5.80)
INSERT INTO PRODUCT VALUES(18,'Telephone Chair',11.40)
INSERT INTO PRODUCT VALUES(19,'Clock Shoe',18.80)
INSERT INTO PRODUCT VALUES(20,'Iron Iron',4.60)
INSERT INTO PRODUCT VALUES(21,'Shoe Clock',8.00)
INSERT INTO PRODUCT VALUES(22,'Shoe Shoe',8.00)
INSERT INTO PRODUCT VALUES(23,'Ice Tea Chair',16.00)
INSERT INTO PRODUCT VALUES(24,'Telephone Telephone',14.80)
INSERT INTO PRODUCT VALUES(25,'Telephone Iron',15.20)
INSERT INTO PRODUCT VALUES(26,'Shoe Iron',23.40)
INSERT INTO PRODUCT VALUES(27,'Clock Iron',23.20)
INSERT INTO PRODUCT VALUES(28,'Ice Tea Telephone',10.80)
INSERT INTO PRODUCT VALUES(29,'Shoe Telephone',17.20)
INSERT INTO PRODUCT VALUES(30,'Shoe Ice Tea',2.40)
INSERT INTO PRODUCT VALUES(31,'Chair Chair',24.20)
INSERT INTO PRODUCT VALUES(32,'Iron Ice Tea',4.60)
INSERT INTO PRODUCT VALUES(33,'Telephone Iron',10.00)
INSERT INTO PRODUCT VALUES(34,'Iron Telephone',13.40)
INSERT INTO PRODUCT VALUES(35,'Clock Chair',21.00)
INSERT INTO PRODUCT VALUES(36,'Chair Clock',3.20)
INSERT INTO PRODUCT VALUES(37,'Telephone Ice Tea',13.60)
INSERT INTO PRODUCT VALUES(38,'Telephone Ice Tea',4.00)
INSERT INTO PRODUCT VALUES(39,'Chair Telephone',19.40)
INSERT INTO PRODUCT VALUES(40,'Clock Ice Tea',4.40)
INSERT INTO PRODUCT VALUES(41,'Shoe Iron',14.20)
INSERT INTO PRODUCT VALUES(42,'Telephone Chair',10.40)
INSERT INTO PRODUCT VALUES(43,'Clock Clock',18.40)
INSERT INTO PRODUCT VALUES(44,'Telephone Clock',20.00)
INSERT INTO PRODUCT VALUES(45,'Telephone Telephone',14.40)
INSERT INTO PRODUCT VALUES(46,'Shoe Ice Tea',4.40)
INSERT INTO PRODUCT VALUES(47,'Clock Iron',16.00)
INSERT INTO PRODUCT VALUES(48,'Chair Iron',22.20)
INSERT INTO PRODUCT VALUES(49,'Iron Telephone',22.80)
INSERT INTO INVOICE VALUES(0,43,2224.80)
INSERT INTO INVOICE VALUES(1,5,1239.60)
INSERT INTO INVOICE VALUES(2,20,4946.40)
INSERT INTO INVOICE VALUES(3,24,2636.70)
INSERT INTO INVOICE VALUES(4,22,1733.10)
INSERT INTO INVOICE VALUES(5,21,1420.20)
INSERT INTO INVOICE VALUES(6,37,2655.90)
INSERT INTO INVOICE VALUES(7,39,1140.60)
INSERT INTO INVOICE VALUES(8,44,817.50)
INSERT INTO INVOICE VALUES(9,15,4614.60)
INSERT INTO INVOICE VALUES(10,6,4665.90)
INSERT INTO INVOICE VALUES(11,2,5991.60)
INSERT INTO INVOICE VALUES(12,15,4815.00)
INSERT INTO INVOICE VALUES(13,19,4266.90)
INSERT INTO INVOICE VALUES(14,5,3668.70)
INSERT INTO INVOICE VALUES(15,44,5240.70)
INSERT INTO INVOICE VALUES(16,39,388.80)
INSERT INTO INVOICE VALUES(17,35,3223.80)
INSERT INTO INVOICE VALUES(18,24,5738.40)
INSERT INTO INVOICE VALUES(19,37,2984.10)
INSERT INTO INVOICE VALUES(20,12,3661.50)
INSERT INTO INVOICE VALUES(21,34,3898.20)
INSERT INTO INVOICE VALUES(22,1,6189.60)
INSERT INTO INVOICE VALUES(23,20,3996.60)
INSERT INTO INVOICE VALUES(24,48,6323.40)
INSERT INTO INVOICE VALUES(25,17,4326.90)
INSERT INTO INVOICE VALUES(26,39,1140.90)
INSERT INTO INVOICE VALUES(27,49,1289.70)
INSERT INTO INVOICE VALUES(28,31,3008.70)
INSERT INTO INVOICE VALUES(29,19,885.90)
INSERT INTO INVOICE VALUES(30,7,364.20)
INSERT INTO INVOICE VALUES(31,47,666.30)
INSERT INTO INVOICE VALUES(32,12,1223.10)
INSERT INTO INVOICE VALUES(33,3,1990.50)
INSERT INTO INVOICE VALUES(34,16,3106.80)
INSERT INTO INVOICE VALUES(35,5,6232.20)
INSERT INTO INVOICE VALUES(36,37,1881.90)
INSERT INTO INVOICE VALUES(37,26,3751.80)
INSERT INTO INVOICE VALUES(38,17,1350.00)
INSERT INTO INVOICE VALUES(39,25,3140.40)
INSERT INTO INVOICE VALUES(40,37,5308.20)
INSERT INTO INVOICE VALUES(41,30,1030.20)
INSERT INTO INVOICE VALUES(42,35,6441.60)
INSERT INTO INVOICE VALUES(43,37,2654.10)
INSERT INTO INVOICE VALUES(44,20,3589.20)
INSERT INTO INVOICE VALUES(45,5,2434.80)
INSERT INTO INVOICE VALUES(46,14,3382.20)
INSERT INTO INVOICE VALUES(47,29,1889.70)
INSERT INTO INVOICE VALUES(48,26,1773.90)
INSERT INTO INVOICE VALUES(49,46,2009.10)
INSERT INTO ITEM VALUES(0,0,40,16,6.60)
INSERT INTO ITEM VALUES(0,1,15,11,15.90)
INSERT INTO ITEM VALUES(0,2,27,13,34.80)
INSERT INTO ITEM VALUES(0,3,39,16,29.10)
INSERT INTO ITEM VALUES(0,4,39,2,29.10)
INSERT INTO ITEM VALUES(0,5,27,8,34.80)
INSERT INTO ITEM VALUES(0,6,31,6,36.30)
INSERT INTO ITEM VALUES(0,7,8,5,17.10)
INSERT INTO ITEM VALUES(0,8,4,23,16.80)
INSERT INTO ITEM VALUES(1,0,12,21,3.00)
INSERT INTO ITEM VALUES(1,1,15,1,15.90)
INSERT INTO ITEM VALUES(1,2,42,1,15.60)
INSERT INTO ITEM VALUES(1,3,19,7,28.20)
INSERT INTO ITEM VALUES(1,4,35,8,31.50)
INSERT INTO ITEM VALUES(1,5,35,21,31.50)
INSERT INTO ITEM VALUES(1,6,8,2,17.10)
INSERT INTO ITEM VALUES(2,0,17,14,8.70)
INSERT INTO ITEM VALUES(2,1,27,18,34.80)
INSERT INTO ITEM VALUES(2,2,28,3,16.20)
INSERT INTO ITEM VALUES(2,3,19,20,28.20)
INSERT INTO ITEM VALUES(2,4,34,22,20.10)
INSERT INTO ITEM VALUES(2,5,42,18,15.60)
INSERT INTO ITEM VALUES(2,6,0,19,8.40)
INSERT INTO ITEM VALUES(2,7,31,24,36.30)
INSERT INTO ITEM VALUES(2,8,49,13,34.20)
INSERT INTO ITEM VALUES(2,9,42,14,15.60)
INSERT INTO ITEM VALUES(2,10,44,12,30.00)
INSERT INTO ITEM VALUES(2,11,47,23,24.00)
INSERT INTO ITEM VALUES(2,12,38,10,6.00)
INSERT INTO ITEM VALUES(2,13,17,18,8.70)
INSERT INTO ITEM VALUES(2,14,34,2,20.10)
INSERT INTO ITEM VALUES(3,0,47,23,24.00)
INSERT INTO ITEM VALUES(3,1,42,20,15.60)
INSERT INTO ITEM VALUES(3,2,49,12,34.20)
INSERT INTO ITEM VALUES(3,3,38,10,6.00)
INSERT INTO ITEM VALUES(3,4,18,16,17.10)
INSERT INTO ITEM VALUES(3,5,42,8,15.60)
INSERT INTO ITEM VALUES(3,6,45,6,21.60)
INSERT INTO ITEM VALUES(3,7,37,7,20.40)
INSERT INTO ITEM VALUES(3,8,9,11,18.00)
INSERT INTO ITEM VALUES(3,9,20,15,6.90)
INSERT INTO ITEM VALUES(3,10,11,20,16.50)
INSERT INTO ITEM VALUES(4,0,15,7,15.90)
INSERT INTO ITEM VALUES(4,1,24,16,22.20)
INSERT INTO ITEM VALUES(4,2,12,13,3.00)
INSERT INTO ITEM VALUES(4,3,35,9,31.50)
INSERT INTO ITEM VALUES(4,4,0,19,8.40)
INSERT INTO ITEM VALUES(4,5,42,17,15.60)
INSERT INTO ITEM VALUES(4,6,28,5,16.20)
INSERT INTO ITEM VALUES(4,7,29,8,25.80)
INSERT INTO ITEM VALUES(4,8,46,20,6.60)
INSERT INTO ITEM VALUES(4,9,48,3,33.30)
INSERT INTO ITEM VALUES(5,0,15,23,15.90)
INSERT INTO ITEM VALUES(5,1,48,23,33.30)
INSERT INTO ITEM VALUES(5,2,16,2,28.80)
INSERT INTO ITEM VALUES(5,3,11,14,16.50)
INSERT INTO ITEM VALUES(6,0,13,15,21.60)
INSERT INTO ITEM VALUES(6,1,13,16,21.60)
INSERT INTO ITEM VALUES(6,2,16,16,28.80)
INSERT INTO ITEM VALUES(6,3,45,9,21.60)
INSERT INTO ITEM VALUES(6,4,0,14,8.40)
INSERT INTO ITEM VALUES(6,5,36,5,4.80)
INSERT INTO ITEM VALUES(6,6,0,12,8.40)
INSERT INTO ITEM VALUES(6,7,44,16,30.00)
INSERT INTO ITEM VALUES(6,8,20,18,6.90)
INSERT INTO ITEM VALUES(6,9,18,5,17.10)
INSERT INTO ITEM VALUES(6,10,41,6,21.30)
INSERT INTO ITEM VALUES(6,11,2,6,12.60)
INSERT INTO ITEM VALUES(6,12,17,12,8.70)
INSERT INTO ITEM VALUES(6,13,25,4,22.80)
INSERT INTO ITEM VALUES(7,0,5,12,35.40)
INSERT INTO ITEM VALUES(7,1,21,22,12.00)
INSERT INTO ITEM VALUES(7,2,27,11,34.80)
INSERT INTO ITEM VALUES(7,3,12,23,3.00)
INSERT INTO ITEM VALUES(8,0,48,18,33.30)
INSERT INTO ITEM VALUES(8,1,20,16,6.90)
INSERT INTO ITEM VALUES(8,2,21,4,12.00)
INSERT INTO ITEM VALUES(8,3,36,7,4.80)
INSERT INTO ITEM VALUES(8,4,17,3,8.70)
INSERT INTO ITEM VALUES(9,0,4,24,16.80)
INSERT INTO ITEM VALUES(9,1,48,3,33.30)
INSERT INTO ITEM VALUES(9,2,0,2,8.40)
INSERT INTO ITEM VALUES(9,3,0,11,8.40)
INSERT INTO ITEM VALUES(9,4,37,6,20.40)
INSERT INTO ITEM VALUES(9,5,0,17,8.40)
INSERT INTO ITEM VALUES(9,6,41,16,21.30)
INSERT INTO ITEM VALUES(9,7,29,24,25.80)
INSERT INTO ITEM VALUES(9,8,3,13,4.20)
INSERT INTO ITEM VALUES(9,9,16,15,28.80)
INSERT INTO ITEM VALUES(9,10,11,22,16.50)
INSERT INTO ITEM VALUES(9,11,9,19,18.00)
INSERT INTO ITEM VALUES(9,12,30,2,3.60)
INSERT INTO ITEM VALUES(9,13,33,20,15.00)
INSERT INTO ITEM VALUES(9,14,38,23,6.00)
INSERT INTO ITEM VALUES(9,15,42,19,15.60)
INSERT INTO ITEM VALUES(9,16,31,5,36.30)
INSERT INTO ITEM VALUES(9,17,16,23,28.80)
INSERT INTO ITEM VALUES(10,0,35,19,31.50)
INSERT INTO ITEM VALUES(10,1,44,8,30.00)
INSERT INTO ITEM VALUES(10,2,21,6,12.00)
INSERT INTO ITEM VALUES(10,3,40,1,6.60)
INSERT INTO ITEM VALUES(10,4,26,9,35.10)
INSERT INTO ITEM VALUES(10,5,48,19,33.30)
INSERT INTO ITEM VALUES(10,6,43,9,27.60)
INSERT INTO ITEM VALUES(10,7,15,4,15.90)
INSERT INTO ITEM VALUES(10,8,26,7,35.10)
INSERT INTO ITEM VALUES(10,9,34,16,20.10)
INSERT INTO ITEM VALUES(10,10,8,3,17.10)
INSERT INTO ITEM VALUES(10,11,2,1,12.60)
INSERT INTO ITEM VALUES(10,12,48,24,33.30)
INSERT INTO ITEM VALUES(10,13,23,17,24.00)
INSERT INTO ITEM VALUES(10,14,39,8,29.10)
INSERT INTO ITEM VALUES(10,15,7,10,33.90)
INSERT INTO ITEM VALUES(10,16,38,13,6.00)
INSERT INTO ITEM VALUES(11,0,45,22,21.60)
INSERT INTO ITEM VALUES(11,1,26,6,35.10)
INSERT INTO ITEM VALUES(11,2,31,22,36.30)
INSERT INTO ITEM VALUES(11,3,0,17,8.40)
INSERT INTO ITEM VALUES(11,4,14,18,37.50)
INSERT INTO ITEM VALUES(11,5,13,21,21.60)
INSERT INTO ITEM VALUES(11,6,39,23,29.10)
INSERT INTO ITEM VALUES(11,7,34,15,20.10)
INSERT INTO ITEM VALUES(11,8,1,6,7.80)
INSERT INTO ITEM VALUES(11,9,35,8,31.50)
INSERT INTO ITEM VALUES(11,10,6,10,21.00)
INSERT INTO ITEM VALUES(11,11,34,22,20.10)
INSERT INTO ITEM VALUES(11,12,9,13,18.00)
INSERT INTO ITEM VALUES(11,13,39,8,29.10)
INSERT INTO ITEM VALUES(11,14,36,16,4.80)
INSERT INTO ITEM VALUES(11,15,42,9,15.60)
INSERT INTO ITEM VALUES(11,16,44,21,30.00)
INSERT INTO ITEM VALUES(12,0,46,6,6.60)
INSERT INTO ITEM VALUES(12,1,15,7,15.90)
INSERT INTO ITEM VALUES(12,2,17,1,8.70)
INSERT INTO ITEM VALUES(12,3,4,9,16.80)
INSERT INTO ITEM VALUES(12,4,24,21,22.20)
INSERT INTO ITEM VALUES(12,5,28,6,16.20)
INSERT INTO ITEM VALUES(12,6,40,5,6.60)
INSERT INTO ITEM VALUES(12,7,49,19,34.20)
INSERT INTO ITEM VALUES(12,8,24,22,22.20)
INSERT INTO ITEM VALUES(12,9,17,1,8.70)
INSERT INTO ITEM VALUES(12,10,15,19,15.90)
INSERT INTO ITEM VALUES(12,11,49,1,34.20)
INSERT INTO ITEM VALUES(12,12,0,19,8.40)
INSERT INTO ITEM VALUES(12,13,48,24,33.30)
INSERT INTO ITEM VALUES(12,14,5,17,35.40)
INSERT INTO ITEM VALUES(12,15,45,3,21.60)
INSERT INTO ITEM VALUES(12,16,33,23,15.00)
INSERT INTO ITEM VALUES(12,17,20,24,6.90)
INSERT INTO ITEM VALUES(12,18,37,14,20.40)
INSERT INTO ITEM VALUES(12,19,12,1,3.00)
INSERT INTO ITEM VALUES(13,0,3,14,4.20)
INSERT INTO ITEM VALUES(13,1,2,17,12.60)
INSERT INTO ITEM VALUES(13,2,37,18,20.40)
INSERT INTO ITEM VALUES(13,3,21,4,12.00)
INSERT INTO ITEM VALUES(13,4,1,10,7.80)
INSERT INTO ITEM VALUES(13,5,43,10,27.60)
INSERT INTO ITEM VALUES(13,6,0,1,8.40)
INSERT INTO ITEM VALUES(13,7,48,7,33.30)
INSERT INTO ITEM VALUES(13,8,14,12,37.50)
INSERT INTO ITEM VALUES(13,9,25,18,22.80)
INSERT INTO ITEM VALUES(13,10,20,2,6.90)
INSERT INTO ITEM VALUES(13,11,9,2,18.00)
INSERT INTO ITEM VALUES(13,12,34,24,20.10)
INSERT INTO ITEM VALUES(13,13,39,4,29.10)
INSERT INTO ITEM VALUES(13,14,43,13,27.60)
INSERT INTO ITEM VALUES(13,15,20,14,6.90)
INSERT INTO ITEM VALUES(13,16,6,16,21.00)
INSERT INTO ITEM VALUES(13,17,47,19,24.00)
INSERT INTO ITEM VALUES(13,18,16,3,28.80)
INSERT INTO ITEM VALUES(13,19,16,3,28.80)
INSERT INTO ITEM VALUES(13,20,9,3,18.00)
INSERT INTO ITEM VALUES(14,0,40,19,6.60)
INSERT INTO ITEM VALUES(14,1,37,23,20.40)
INSERT INTO ITEM VALUES(14,2,24,12,22.20)
INSERT INTO ITEM VALUES(14,3,7,6,33.90)
INSERT INTO ITEM VALUES(14,4,20,10,6.90)
INSERT INTO ITEM VALUES(14,5,16,16,28.80)
INSERT INTO ITEM VALUES(14,6,41,9,21.30)
INSERT INTO ITEM VALUES(14,7,22,19,12.00)
INSERT INTO ITEM VALUES(14,8,42,20,15.60)
INSERT INTO ITEM VALUES(14,9,45,10,21.60)
INSERT INTO ITEM VALUES(14,10,25,24,22.80)
INSERT INTO ITEM VALUES(14,11,38,13,6.00)
INSERT INTO ITEM VALUES(14,12,6,9,21.00)
INSERT INTO ITEM VALUES(14,13,34,6,20.10)
INSERT INTO ITEM VALUES(14,14,10,16,12.00)
INSERT INTO ITEM VALUES(15,0,15,18,15.90)
INSERT INTO ITEM VALUES(15,1,20,1,6.90)
INSERT INTO ITEM VALUES(15,2,10,17,12.00)
INSERT INTO ITEM VALUES(15,3,18,4,17.10)
INSERT INTO ITEM VALUES(15,4,31,20,36.30)
INSERT INTO ITEM VALUES(15,5,37,11,20.40)
INSERT INTO ITEM VALUES(15,6,37,18,20.40)
INSERT INTO ITEM VALUES(15,7,29,1,25.80)
INSERT INTO ITEM VALUES(15,8,47,15,24.00)
INSERT INTO ITEM VALUES(15,9,20,6,6.90)
INSERT INTO ITEM VALUES(15,10,42,24,15.60)
INSERT INTO ITEM VALUES(15,11,26,21,35.10)
INSERT INTO ITEM VALUES(15,12,1,5,7.80)
INSERT INTO ITEM VALUES(15,13,22,23,12.00)
INSERT INTO ITEM VALUES(15,14,1,19,7.80)
INSERT INTO ITEM VALUES(15,15,31,3,36.30)
INSERT INTO ITEM VALUES(15,16,0,12,8.40)
INSERT INTO ITEM VALUES(15,17,27,19,34.80)
INSERT INTO ITEM VALUES(15,18,1,5,7.80)
INSERT INTO ITEM VALUES(15,19,46,13,6.60)
INSERT INTO ITEM VALUES(15,20,44,12,30.00)
INSERT INTO ITEM VALUES(16,0,3,5,4.20)
INSERT INTO ITEM VALUES(16,1,46,15,6.60)
INSERT INTO ITEM VALUES(16,2,46,24,6.60)
INSERT INTO ITEM VALUES(16,3,36,23,4.80)
INSERT INTO ITEM VALUES(17,0,9,1,18.00)
INSERT INTO ITEM VALUES(17,1,15,18,15.90)
INSERT INTO ITEM VALUES(17,2,23,19,24.00)
INSERT INTO ITEM VALUES(17,3,40,5,6.60)
INSERT INTO ITEM VALUES(17,4,29,2,25.80)
INSERT INTO ITEM VALUES(17,5,27,24,34.80)
INSERT INTO ITEM VALUES(17,6,18,1,17.10)
INSERT INTO ITEM VALUES(17,7,21,13,12.00)
INSERT INTO ITEM VALUES(17,8,39,1,29.10)
INSERT INTO ITEM VALUES(17,9,25,23,22.80)
INSERT INTO ITEM VALUES(17,10,16,10,28.80)
INSERT INTO ITEM VALUES(17,11,42,21,15.60)
INSERT INTO ITEM VALUES(17,12,16,7,28.80)
INSERT INTO ITEM VALUES(18,0,9,12,18.00)
INSERT INTO ITEM VALUES(18,1,16,13,28.80)
INSERT INTO ITEM VALUES(18,2,8,20,17.10)
INSERT INTO ITEM VALUES(18,3,2,13,12.60)
INSERT INTO ITEM VALUES(18,4,42,16,15.60)
INSERT INTO ITEM VALUES(18,5,24,5,22.20)
INSERT INTO ITEM VALUES(18,6,45,16,21.60)
INSERT INTO ITEM VALUES(18,7,36,7,4.80)
INSERT INTO ITEM VALUES(18,8,3,10,4.20)
INSERT INTO ITEM VALUES(18,9,20,18,6.90)
INSERT INTO ITEM VALUES(18,10,31,10,36.30)
INSERT INTO ITEM VALUES(18,11,42,11,15.60)
INSERT INTO ITEM VALUES(18,12,46,6,6.60)
INSERT INTO ITEM VALUES(18,13,37,15,20.40)
INSERT INTO ITEM VALUES(18,14,33,3,15.00)
INSERT INTO ITEM VALUES(18,15,38,10,6.00)
INSERT INTO ITEM VALUES(18,16,11,22,16.50)
INSERT INTO ITEM VALUES(18,17,25,24,22.80)
INSERT INTO ITEM VALUES(18,18,20,18,6.90)
INSERT INTO ITEM VALUES(18,19,29,22,25.80)
INSERT INTO ITEM VALUES(18,20,6,19,21.00)
INSERT INTO ITEM VALUES(18,21,14,20,37.50)
INSERT INTO ITEM VALUES(19,0,49,11,34.20)
INSERT INTO ITEM VALUES(19,1,6,23,21.00)
INSERT INTO ITEM VALUES(19,2,9,13,18.00)
INSERT INTO ITEM VALUES(19,3,28,3,16.20)
INSERT INTO ITEM VALUES(19,4,45,10,21.60)
INSERT INTO ITEM VALUES(19,5,20,14,6.90)
INSERT INTO ITEM VALUES(19,6,2,6,12.60)
INSERT INTO ITEM VALUES(19,7,41,13,21.30)
INSERT INTO ITEM VALUES(19,8,30,2,3.60)
INSERT INTO ITEM VALUES(19,9,22,3,12.00)
INSERT INTO ITEM VALUES(19,10,27,21,34.80)
INSERT INTO ITEM VALUES(19,11,27,7,34.80)
INSERT INTO ITEM VALUES(19,12,34,7,20.10)
INSERT INTO ITEM VALUES(19,13,32,1,6.90)
INSERT INTO ITEM VALUES(19,14,10,1,12.00)
INSERT INTO ITEM VALUES(20,0,35,17,31.50)
INSERT INTO ITEM VALUES(20,1,25,9,22.80)
INSERT INTO ITEM VALUES(20,2,5,13,35.40)
INSERT INTO ITEM VALUES(20,3,42,1,15.60)
INSERT INTO ITEM VALUES(20,4,46,19,6.60)
INSERT INTO ITEM VALUES(20,5,25,7,22.80)
INSERT INTO ITEM VALUES(20,6,32,6,6.90)
INSERT INTO ITEM VALUES(20,7,29,2,25.80)
INSERT INTO ITEM VALUES(20,8,27,17,34.80)
INSERT INTO ITEM VALUES(20,9,41,19,21.30)
INSERT INTO ITEM VALUES(20,10,7,23,33.90)
INSERT INTO ITEM VALUES(20,11,24,5,22.20)
INSERT INTO ITEM VALUES(20,12,33,12,15.00)
INSERT INTO ITEM VALUES(21,0,17,22,8.70)
INSERT INTO ITEM VALUES(21,1,12,17,3.00)
INSERT INTO ITEM VALUES(21,2,21,21,12.00)
INSERT INTO ITEM VALUES(21,3,8,5,17.10)
INSERT INTO ITEM VALUES(21,4,34,14,20.10)
INSERT INTO ITEM VALUES(21,5,31,21,36.30)
INSERT INTO ITEM VALUES(21,6,25,3,22.80)
INSERT INTO ITEM VALUES(21,7,27,18,34.80)
INSERT INTO ITEM VALUES(21,8,16,2,28.80)
INSERT INTO ITEM VALUES(21,9,46,3,6.60)
INSERT INTO ITEM VALUES(21,10,30,19,3.60)
INSERT INTO ITEM VALUES(21,11,2,19,12.60)
INSERT INTO ITEM VALUES(21,12,24,10,22.20)
INSERT INTO ITEM VALUES(21,13,47,18,24.00)
INSERT INTO ITEM VALUES(21,14,34,13,20.10)
INSERT INTO ITEM VALUES(21,15,32,16,6.90)
INSERT INTO ITEM VALUES(21,16,32,19,6.90)
INSERT INTO ITEM VALUES(21,17,3,9,4.20)
INSERT INTO ITEM VALUES(22,0,48,3,33.30)
INSERT INTO ITEM VALUES(22,1,6,13,21.00)
INSERT INTO ITEM VALUES(22,2,27,17,34.80)
INSERT INTO ITEM VALUES(22,3,43,23,27.60)
INSERT INTO ITEM VALUES(22,4,45,15,21.60)
INSERT INTO ITEM VALUES(22,5,31,18,36.30)
INSERT INTO ITEM VALUES(22,6,43,13,27.60)
INSERT INTO ITEM VALUES(22,7,36,11,4.80)
INSERT INTO ITEM VALUES(22,8,9,15,18.00)
INSERT INTO ITEM VALUES(22,9,13,17,21.60)
INSERT INTO ITEM VALUES(22,10,9,8,18.00)
INSERT INTO ITEM VALUES(22,11,8,9,17.10)
INSERT INTO ITEM VALUES(22,12,28,11,16.20)
INSERT INTO ITEM VALUES(22,13,0,9,8.40)
INSERT INTO ITEM VALUES(22,14,23,15,24.00)
INSERT INTO ITEM VALUES(22,15,31,16,36.30)
INSERT INTO ITEM VALUES(22,16,47,21,24.00)
INSERT INTO ITEM VALUES(22,17,29,22,25.80)
INSERT INTO ITEM VALUES(23,0,25,5,22.80)
INSERT INTO ITEM VALUES(23,1,40,8,6.60)
INSERT INTO ITEM VALUES(23,2,35,8,31.50)
INSERT INTO ITEM VALUES(23,3,26,3,35.10)
INSERT INTO ITEM VALUES(23,4,36,19,4.80)
INSERT INTO ITEM VALUES(23,5,36,15,4.80)
INSERT INTO ITEM VALUES(23,6,38,4,6.00)
INSERT INTO ITEM VALUES(23,7,0,15,8.40)
INSERT INTO ITEM VALUES(23,8,42,18,15.60)
INSERT INTO ITEM VALUES(23,9,36,7,4.80)
INSERT INTO ITEM VALUES(23,10,3,3,4.20)
INSERT INTO ITEM VALUES(23,11,41,21,21.30)
INSERT INTO ITEM VALUES(23,12,31,22,36.30)
INSERT INTO ITEM VALUES(23,13,13,6,21.60)
INSERT INTO ITEM VALUES(23,14,17,21,8.70)
INSERT INTO ITEM VALUES(23,15,41,17,21.30)
INSERT INTO ITEM VALUES(23,16,43,17,27.60)
INSERT INTO ITEM VALUES(23,17,17,4,8.70)
INSERT INTO ITEM VALUES(23,18,13,10,21.60)
INSERT INTO ITEM VALUES(23,19,10,16,12.00)
INSERT INTO ITEM VALUES(24,0,35,22,31.50)
INSERT INTO ITEM VALUES(24,1,43,9,27.60)
INSERT INTO ITEM VALUES(24,2,7,3,33.90)
INSERT INTO ITEM VALUES(24,3,41,12,21.30)
INSERT INTO ITEM VALUES(24,4,25,3,22.80)
INSERT INTO ITEM VALUES(24,5,16,18,28.80)
INSERT INTO ITEM VALUES(24,6,37,19,20.40)
INSERT INTO ITEM VALUES(24,7,20,18,6.90)
INSERT INTO ITEM VALUES(24,8,43,21,27.60)
INSERT INTO ITEM VALUES(24,9,49,9,34.20)
INSERT INTO ITEM VALUES(24,10,41,11,21.30)
INSERT INTO ITEM VALUES(24,11,5,23,35.40)
INSERT INTO ITEM VALUES(24,12,45,8,21.60)
INSERT INTO ITEM VALUES(24,13,48,8,33.30)
INSERT INTO ITEM VALUES(24,14,3,21,4.20)
INSERT INTO ITEM VALUES(24,15,6,12,21.00)
INSERT INTO ITEM VALUES(24,16,45,6,21.60)
INSERT INTO ITEM VALUES(24,17,4,20,16.80)
INSERT INTO ITEM VALUES(24,18,8,8,17.10)
INSERT INTO ITEM VALUES(24,19,24,10,22.20)
INSERT INTO ITEM VALUES(24,20,13,14,21.60)
INSERT INTO ITEM VALUES(24,21,3,20,4.20)
INSERT INTO ITEM VALUES(25,0,7,5,33.90)
INSERT INTO ITEM VALUES(25,1,10,18,12.00)
INSERT INTO ITEM VALUES(25,2,36,23,4.80)
INSERT INTO ITEM VALUES(25,3,43,1,27.60)
INSERT INTO ITEM VALUES(25,4,47,19,24.00)
INSERT INTO ITEM VALUES(25,5,22,3,12.00)
INSERT INTO ITEM VALUES(25,6,28,19,16.20)
INSERT INTO ITEM VALUES(25,7,20,22,6.90)
INSERT INTO ITEM VALUES(25,8,13,15,21.60)
INSERT INTO ITEM VALUES(25,9,48,22,33.30)
INSERT INTO ITEM VALUES(25,10,20,11,6.90)
INSERT INTO ITEM VALUES(25,11,26,23,35.10)
INSERT INTO ITEM VALUES(25,12,10,13,12.00)
INSERT INTO ITEM VALUES(25,13,35,24,31.50)
INSERT INTO ITEM VALUES(26,0,12,6,3.00)
INSERT INTO ITEM VALUES(26,1,44,19,30.00)
INSERT INTO ITEM VALUES(26,2,39,19,29.10)
INSERT INTO ITEM VALUES(27,0,25,2,22.80)
INSERT INTO ITEM VALUES(27,1,13,7,21.60)
INSERT INTO ITEM VALUES(27,2,11,20,16.50)
INSERT INTO ITEM VALUES(27,3,23,16,24.00)
INSERT INTO ITEM VALUES(27,4,31,7,36.30)
INSERT INTO ITEM VALUES(27,5,42,6,15.60)
INSERT INTO ITEM VALUES(27,6,42,2,15.60)
INSERT INTO ITEM VALUES(28,0,42,5,15.60)
INSERT INTO ITEM VALUES(28,1,11,7,16.50)
INSERT INTO ITEM VALUES(28,2,35,9,31.50)
INSERT INTO ITEM VALUES(28,3,44,3,30.00)
INSERT INTO ITEM VALUES(28,4,17,1,8.70)
INSERT INTO ITEM VALUES(28,5,21,20,12.00)
INSERT INTO ITEM VALUES(28,6,4,24,16.80)
INSERT INTO ITEM VALUES(28,7,43,6,27.60)
INSERT INTO ITEM VALUES(28,8,15,22,15.90)
INSERT INTO ITEM VALUES(28,9,47,24,24.00)
INSERT INTO ITEM VALUES(28,10,39,24,29.10)
INSERT INTO ITEM VALUES(29,0,13,5,21.60)
INSERT INTO ITEM VALUES(29,1,15,17,15.90)
INSERT INTO ITEM VALUES(29,2,19,18,28.20)
INSERT INTO ITEM VALUES(30,0,38,22,6.00)
INSERT INTO ITEM VALUES(30,1,10,10,12.00)
INSERT INTO ITEM VALUES(30,2,46,17,6.60)
INSERT INTO ITEM VALUES(31,0,13,9,21.60)
INSERT INTO ITEM VALUES(31,1,26,5,35.10)
INSERT INTO ITEM VALUES(31,2,42,19,15.60)
INSERT INTO ITEM VALUES(32,0,40,24,6.60)
INSERT INTO ITEM VALUES(32,1,21,11,12.00)
INSERT INTO ITEM VALUES(32,2,34,21,20.10)
INSERT INTO ITEM VALUES(32,3,34,22,20.10)
INSERT INTO ITEM VALUES(32,4,25,3,22.80)
INSERT INTO ITEM VALUES(33,0,4,10,16.80)
INSERT INTO ITEM VALUES(33,1,41,1,21.30)
INSERT INTO ITEM VALUES(33,2,45,14,21.60)
INSERT INTO ITEM VALUES(33,3,35,19,31.50)
INSERT INTO ITEM VALUES(33,4,25,19,22.80)
INSERT INTO ITEM VALUES(33,5,39,9,29.10)
INSERT INTO ITEM VALUES(33,6,7,3,33.90)
INSERT INTO ITEM VALUES(33,7,20,15,6.90)
INSERT INTO ITEM VALUES(34,0,24,16,22.20)
INSERT INTO ITEM VALUES(34,1,2,18,12.60)
INSERT INTO ITEM VALUES(34,2,13,14,21.60)
INSERT INTO ITEM VALUES(34,3,7,3,33.90)
INSERT INTO ITEM VALUES(34,4,7,9,33.90)
INSERT INTO ITEM VALUES(34,5,46,2,6.60)
INSERT INTO ITEM VALUES(34,6,21,20,12.00)
INSERT INTO ITEM VALUES(34,7,44,19,30.00)
INSERT INTO ITEM VALUES(34,8,35,23,31.50)
INSERT INTO ITEM VALUES(34,9,32,13,6.90)
INSERT INTO ITEM VALUES(34,10,28,11,16.20)
INSERT INTO ITEM VALUES(35,0,2,16,12.60)
INSERT INTO ITEM VALUES(35,1,16,21,28.80)
INSERT INTO ITEM VALUES(35,2,10,3,12.00)
INSERT INTO ITEM VALUES(35,3,4,4,16.80)
INSERT INTO ITEM VALUES(35,4,7,23,33.90)
INSERT INTO ITEM VALUES(35,5,11,15,16.50)
INSERT INTO ITEM VALUES(35,6,3,5,4.20)
INSERT INTO ITEM VALUES(35,7,31,16,36.30)
INSERT INTO ITEM VALUES(35,8,5,22,35.40)
INSERT INTO ITEM VALUES(35,9,43,22,27.60)
INSERT INTO ITEM VALUES(35,10,12,23,3.00)
INSERT INTO ITEM VALUES(35,11,49,21,34.20)
INSERT INTO ITEM VALUES(35,12,1,14,7.80)
INSERT INTO ITEM VALUES(35,13,42,11,15.60)
INSERT INTO ITEM VALUES(35,14,7,14,33.90)
INSERT INTO ITEM VALUES(35,15,42,2,15.60)
INSERT INTO ITEM VALUES(35,16,28,18,16.20)
INSERT INTO ITEM VALUES(35,17,38,7,6.00)
INSERT INTO ITEM VALUES(35,18,5,8,35.40)
INSERT INTO ITEM VALUES(35,19,33,5,15.00)
INSERT INTO ITEM VALUES(35,20,0,5,8.40)
INSERT INTO ITEM VALUES(36,0,22,7,12.00)
INSERT INTO ITEM VALUES(36,1,22,23,12.00)
INSERT INTO ITEM VALUES(36,2,17,5,8.70)
INSERT INTO ITEM VALUES(36,3,22,20,12.00)
INSERT INTO ITEM VALUES(36,4,23,12,24.00)
INSERT INTO ITEM VALUES(36,5,29,4,25.80)
INSERT INTO ITEM VALUES(36,6,33,24,15.00)
INSERT INTO ITEM VALUES(36,7,27,14,34.80)
INSERT INTO ITEM VALUES(37,0,49,14,34.20)
INSERT INTO ITEM VALUES(37,1,3,20,4.20)
INSERT INTO ITEM VALUES(37,2,12,5,3.00)
INSERT INTO ITEM VALUES(37,3,14,2,37.50)
INSERT INTO ITEM VALUES(37,4,9,11,18.00)
INSERT INTO ITEM VALUES(37,5,19,20,28.20)
INSERT INTO ITEM VALUES(37,6,10,18,12.00)
INSERT INTO ITEM VALUES(37,7,1,16,7.80)
INSERT INTO ITEM VALUES(37,8,4,20,16.80)
INSERT INTO ITEM VALUES(37,9,15,14,15.90)
INSERT INTO ITEM VALUES(37,10,5,9,35.40)
INSERT INTO ITEM VALUES(37,11,36,8,4.80)
INSERT INTO ITEM VALUES(37,12,10,15,12.00)
INSERT INTO ITEM VALUES(37,13,47,9,24.00)
INSERT INTO ITEM VALUES(37,14,32,22,6.90)
INSERT INTO ITEM VALUES(37,15,24,24,22.20)
INSERT INTO ITEM VALUES(38,0,35,5,31.50)
INSERT INTO ITEM VALUES(38,1,25,10,22.80)
INSERT INTO ITEM VALUES(38,2,10,20,12.00)
INSERT INTO ITEM VALUES(38,3,39,15,29.10)
INSERT INTO ITEM VALUES(38,4,22,16,12.00)
INSERT INTO ITEM VALUES(38,5,21,8,12.00)
INSERT INTO ITEM VALUES(39,0,47,13,24.00)
INSERT INTO ITEM VALUES(39,1,4,24,16.80)
INSERT INTO ITEM VALUES(39,2,18,22,17.10)
INSERT INTO ITEM VALUES(39,3,31,24,36.30)
INSERT INTO ITEM VALUES(39,4,9,16,18.00)
INSERT INTO ITEM VALUES(39,5,1,18,7.80)
INSERT INTO ITEM VALUES(39,6,10,3,12.00)
INSERT INTO ITEM VALUES(39,7,25,13,22.80)
INSERT INTO ITEM VALUES(39,8,19,10,28.20)
INSERT INTO ITEM VALUES(39,9,37,1,20.40)
INSERT INTO ITEM VALUES(39,10,3,8,4.20)
INSERT INTO ITEM VALUES(39,11,3,5,4.20)
INSERT INTO ITEM VALUES(39,12,21,5,12.00)
INSERT INTO ITEM VALUES(40,0,25,2,22.80)
INSERT INTO ITEM VALUES(40,1,31,7,36.30)
INSERT INTO ITEM VALUES(40,2,18,18,17.10)
INSERT INTO ITEM VALUES(40,3,44,16,30.00)
INSERT INTO ITEM VALUES(40,4,26,15,35.10)
INSERT INTO ITEM VALUES(40,5,29,13,25.80)
INSERT INTO ITEM VALUES(40,6,27,23,34.80)
INSERT INTO ITEM VALUES(40,7,7,18,33.90)
INSERT INTO ITEM VALUES(40,8,30,7,3.60)
INSERT INTO ITEM VALUES(40,9,2,13,12.60)
INSERT INTO ITEM VALUES(40,10,47,6,24.00)
INSERT INTO ITEM VALUES(40,11,46,2,6.60)
INSERT INTO ITEM VALUES(40,12,46,1,6.60)
INSERT INTO ITEM VALUES(40,13,0,2,8.40)
INSERT INTO ITEM VALUES(40,14,44,21,30.00)
INSERT INTO ITEM VALUES(40,15,40,23,6.60)
INSERT INTO ITEM VALUES(40,16,16,21,28.80)
INSERT INTO ITEM VALUES(40,17,0,16,8.40)
INSERT INTO ITEM VALUES(40,18,30,16,3.60)
INSERT INTO ITEM VALUES(41,0,30,7,3.60)
INSERT INTO ITEM VALUES(41,1,16,19,28.80)
INSERT INTO ITEM VALUES(41,2,36,17,4.80)
INSERT INTO ITEM VALUES(41,3,8,22,17.10)
INSERT INTO ITEM VALUES(42,0,42,22,15.60)
INSERT INTO ITEM VALUES(42,1,42,22,15.60)
INSERT INTO ITEM VALUES(42,2,29,6,25.80)
INSERT INTO ITEM VALUES(42,3,45,13,21.60)
INSERT INTO ITEM VALUES(42,4,16,11,28.80)
INSERT INTO ITEM VALUES(42,5,47,11,24.00)
INSERT INTO ITEM VALUES(42,6,2,6,12.60)
INSERT INTO ITEM VALUES(42,7,31,2,36.30)
INSERT INTO ITEM VALUES(42,8,23,20,24.00)
INSERT INTO ITEM VALUES(42,9,40,11,6.60)
INSERT INTO ITEM VALUES(42,10,28,15,16.20)
INSERT INTO ITEM VALUES(42,11,45,13,21.60)
INSERT INTO ITEM VALUES(42,12,23,1,24.00)
INSERT INTO ITEM VALUES(42,13,46,4,6.60)
INSERT INTO ITEM VALUES(42,14,2,15,12.60)
INSERT INTO ITEM VALUES(42,15,47,22,24.00)
INSERT INTO ITEM VALUES(42,16,16,22,28.80)
INSERT INTO ITEM VALUES(42,17,48,20,33.30)
INSERT INTO ITEM VALUES(42,18,14,5,37.50)
INSERT INTO ITEM VALUES(42,19,49,18,34.20)
INSERT INTO ITEM VALUES(42,20,7,7,33.90)
INSERT INTO ITEM VALUES(42,21,7,12,33.90)
INSERT INTO ITEM VALUES(43,0,13,2,21.60)
INSERT INTO ITEM VALUES(43,1,13,14,21.60)
INSERT INTO ITEM VALUES(43,2,18,15,17.10)
INSERT INTO ITEM VALUES(43,3,5,4,35.40)
INSERT INTO ITEM VALUES(43,4,44,21,30.00)
INSERT INTO ITEM VALUES(43,5,47,24,24.00)
INSERT INTO ITEM VALUES(43,6,43,14,27.60)
INSERT INTO ITEM VALUES(43,7,24,10,22.20)
INSERT INTO ITEM VALUES(43,8,47,4,24.00)
INSERT INTO ITEM VALUES(44,0,24,7,22.20)
INSERT INTO ITEM VALUES(44,1,48,19,33.30)
INSERT INTO ITEM VALUES(44,2,13,3,21.60)
INSERT INTO ITEM VALUES(44,3,14,21,37.50)
INSERT INTO ITEM VALUES(44,4,35,21,31.50)
INSERT INTO ITEM VALUES(44,5,35,12,31.50)
INSERT INTO ITEM VALUES(44,6,39,11,29.10)
INSERT INTO ITEM VALUES(44,7,3,3,4.20)
INSERT INTO ITEM VALUES(44,8,48,2,33.30)
INSERT INTO ITEM VALUES(44,9,8,6,17.10)
INSERT INTO ITEM VALUES(44,10,33,21,15.00)
INSERT INTO ITEM VALUES(44,11,46,14,6.60)
INSERT INTO ITEM VALUES(45,0,46,8,6.60)
INSERT INTO ITEM VALUES(45,1,47,18,24.00)
INSERT INTO ITEM VALUES(45,2,45,16,21.60)
INSERT INTO ITEM VALUES(45,3,42,8,15.60)
INSERT INTO ITEM VALUES(45,4,49,22,34.20)
INSERT INTO ITEM VALUES(45,5,42,24,15.60)
INSERT INTO ITEM VALUES(45,6,42,12,15.60)
INSERT INTO ITEM VALUES(45,7,20,24,6.90)
INSERT INTO ITEM VALUES(46,0,3,7,4.20)
INSERT INTO ITEM VALUES(46,1,11,5,16.50)
INSERT INTO ITEM VALUES(46,2,18,3,17.10)
INSERT INTO ITEM VALUES(46,3,33,11,15.00)
INSERT INTO ITEM VALUES(46,4,19,16,28.20)
INSERT INTO ITEM VALUES(46,5,5,1,35.40)
INSERT INTO ITEM VALUES(46,6,14,21,37.50)
INSERT INTO ITEM VALUES(46,7,18,21,17.10)
INSERT INTO ITEM VALUES(46,8,20,22,6.90)
INSERT INTO ITEM VALUES(46,9,27,2,34.80)
INSERT INTO ITEM VALUES(46,10,45,8,21.60)
INSERT INTO ITEM VALUES(46,11,13,9,21.60)
INSERT INTO ITEM VALUES(46,12,46,22,6.60)
INSERT INTO ITEM VALUES(46,13,21,2,12.00)
INSERT INTO ITEM VALUES(46,14,39,18,29.10)
INSERT INTO ITEM VALUES(46,15,10,3,12.00)
INSERT INTO ITEM VALUES(46,16,29,4,25.80)
INSERT INTO ITEM VALUES(47,0,35,3,31.50)
INSERT INTO ITEM VALUES(47,1,41,15,21.30)
INSERT INTO ITEM VALUES(47,2,47,18,24.00)
INSERT INTO ITEM VALUES(47,3,25,20,22.80)
INSERT INTO ITEM VALUES(47,4,38,6,6.00)
INSERT INTO ITEM VALUES(47,5,12,17,3.00)
INSERT INTO ITEM VALUES(47,6,12,2,3.00)
INSERT INTO ITEM VALUES(47,7,39,17,29.10)
INSERT INTO ITEM VALUES(48,0,19,3,28.20)
INSERT INTO ITEM VALUES(48,1,47,17,24.00)
INSERT INTO ITEM VALUES(48,2,43,15,27.60)
INSERT INTO ITEM VALUES(48,3,36,22,4.80)
INSERT INTO ITEM VALUES(48,4,14,8,37.50)
INSERT INTO ITEM VALUES(48,5,7,3,33.90)
INSERT INTO ITEM VALUES(48,6,44,12,30.00)
INSERT INTO ITEM VALUES(49,0,2,14,12.60)
INSERT INTO ITEM VALUES(49,1,30,6,3.60)
INSERT INTO ITEM VALUES(49,2,11,4,16.50)
INSERT INTO ITEM VALUES(49,3,29,5,25.80)
INSERT INTO ITEM VALUES(49,4,20,12,6.90)
INSERT INTO ITEM VALUES(49,5,41,12,21.30)
INSERT INTO ITEM VALUES(49,6,44,8,30.00)
INSERT INTO ITEM VALUES(49,7,26,11,35.10)
INSERT INTO ITEM VALUES(49,8,38,3,6.00)
INSERT INTO ITEM VALUES(49,9,25,17,22.80)
INSERT INTO ITEM VALUES(49,10,18,8,17.10)
INSERT INTO ITEM VALUES(49,11,0,13,8.40)
